select 10.02% | total test cases 44488
drop 12.25% | total test cases 10237
insert 60.32% | total test cases 8425
create 36.99% | total test cases 8116
set 2.79% | total test cases 3801
alter 37.91% | total test cases 1464
explain 33.52% | total test cases 1050
show 48.80% | total test cases 1039
system 20.51% | total test cases 941
other 99.24% | total test cases 918
with 22.50% | total test cases 880
optimize 9.93% | total test cases 544
desc 25.45% | total test cases 389
describe 24.63% | total test cases 272
attach 13.69% | total test cases 263
detach 17.06% | total test cases 252
truncate 17.57% | total test cases 148
delete 20.00% | total test cases 65
rename 37.93% | total test cases 58
check 59.18% | total test cases 49
exists 10.87% | total test cases 46
use 33.33% | total test cases 45
grant 100.00% | total test cases 43
revoke 100.00% | total test cases 32
begin 100.00% | total test cases 21
replace 9.09% | total test cases 11
exchange 100.00% | total test cases 10
undrop 100.00% | total test cases 9
rollback 100.00% | total test cases 6
kill 100.00% | total test cases 1
update 0.00% | total test cases 0